NEXT_PUBLIC_SANITY_TOKEN = skaisViKwXgVJAzZFYP0d2OHgUAOlDq2vvVHZTlsszNtiTAQ7N4kqey3wsvBhcIsittk9q3G5LaOz5mI2g08feuMnMAX7O1s1U25dvFE23svctItFcbEMgyZqyuRXDjsHfyTpyaVcu3hGvbuIVhJ6K7RLA422zho278RvvOKzeHpeQtTDQEU


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LH20uBddjFxKwiVTQ6yhaUXF1XIbHYf2kuMfDVjsdlDe1CJKP8yMa6kKgXV876wTIN4hf8XihbsSn9Y9G78tLi800AozsNfsJ


STRIPE_SECRET_KEY = sk_test_51LH20uBddjFxKwiVs4aOt2oTv4RpiN2sVVmnPrYRwLEWUiptgmYGPqu8kPAmRt8Lz862uCGRYei6052bqqpexDNT00kvkTrZSJ
